# PmsRazor

./: README.md
QualAnalyzer/: CastCheckAttribute.cs  (+4 more)
QualRazorCore/QualRazorCore/: ClassDefine.cs  Component1.razor  CssGGIconDefine.cs  ExampleJsInterop.cs  InformationType.cs  LayerType.cs  QualRazorCore.csproj  TextArignType.cs
QualRazorCore/QualRazorCore/Conditions/: ConditionType.cs  PropertyCondition.cs
QualRazorCore/QualRazorCore/Containers/: FormContainer.razor  FormContainer.razor.cs  TextArignType.cs  _imports.razor
QualRazorCore/QualRazorCore/Containers/Argments/: FormContentArg.cs
QualRazorCore/QualRazorCore/Containers/Core/: HeadeColumnCollection.cs  HeaderColumn.cs  IHeaderColumn.cs  Tables.cs
QualRazorCore/QualRazorCore/Controls/: ControlParameter.cs  DialogResult.cs  FieldDataType.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Buttons/: ButtonParameter.cs  PrimaryButton.razor  PrimaryButton.razor.cs  QualBtutton.razor  QualBtutton.razor.cs  SecondaryButton.razor  SecondaryButton.razor.cs  TertiaryButton.razor  TertiaryButton.razor.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Conditions/: ConditionSelectableType.cs  ConditionType.cs  FilterField.razor  FilterField.razor.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Dialogs/: ModalDialog.razor  ModalDialog.razor.cs  ModalDialogContent.razor  ModalDialogContent.razor.cs  QualModalDialogContent.razor  QualModalDialogContent.razor.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Fields/: FieldContent.razor  FieldContent.razor.cs  FieldType.cs  IconContent.razor  IconContent.razor.cs  LabelContent.razor  LabelContent.razor.cs  LabelPairField.razor  LabelPairField.razor.cs  LabeledField.razor  LabeledField.razor.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Filters/: SortType.cs
QualRazorCore/QualRazorCore/Controls/Forms/: FormOption.cs  IPropertyValueOption.cs
QualRazorCore/QualRazorCore/Controls/InputFields/: LabelPairAutoCompleteField.razor  LabelPairAutoCompleteField.razor.cs  LabelPairField.razor  LabelPairField.razor.cs  ParameterOptionHelper.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Tables/: Column.cs  Information.razor.cs  RowStatus.cs  TableContent.razor  TableContent.razor.cs  TableContent.razor.css  TableSourceParamter.cs  _imports.razor
QualRazorCore/QualRazorCore/Controls/Toasts/: ToastContent.razor  ToastContent.razor.cs  ToastContent.razor.css  _imports.razor
QualRazorCore/QualRazorCore/Core/: AppConfig.cs  IOptionKey.cs  IRegistry.cs  MouseKeyArg.cs  NotifyCore.cs  OptionKey.cs  OptionParameterRazorCore.cs  PropertyAccessCore.cs  RazorCore.cs  RegistryCore.cs
QualRazorCore/QualRazorCore/Extenssions/: ExpressionHelper.cs  HtmlAttributeHelper.cs
QualRazorCore/QualRazorCore/Helpers/: AttrClassHelper.cs  CommonExtension.cs
QualRazorCore/QualRazorCore/Observers/: DisposableCollection.cs  PropertyChangedRelay.cs
QualRazorCore/QualRazorCore/Options/: IFieldOption.cs  IOption.cs  IOptionKey.cs  IPropertyOption.cs  OptionFactory.cs  OptionKey.cs
QualRazorCore/QualRazorCore/Options/BuiltIn/: AutocompleteOption.cs  BoolOption.cs  DateTimeOption.cs  LabelFieldPairOption.cs  LabelOption.cs  LabelPairOption.cs  ModalDialogOption.cs  NumberOption.cs  PropertyFieldOption.cs  SelectOption.cs  StringEmailOption.cs  StringOption.cs  StringPasswordOption.cs  TimespanOption.cs
QualRazorCore/QualRazorCore/Services/: OptionRegistryService.cs  PageNamedService.cs
QualRazorCore/QualRazorCore/ViewOptions/: IViewOption.cs  IViewOptionRegistry.cs  ViewOptionRegistry.cs
QualRazorLib/QualRazorLib/: Component1.razor  ExampleJsInterop.cs  QualRazorLib.csproj
QualRazorLib/QualRazorLib/Argments/: MouseKeyArg.cs
QualRazorLib/QualRazorLib/Controls/: ColumnWidhStyle.cs  GridWidhStyle.cs  VisiblityType.cs  _imports.razor
QualRazorLib/QualRazorLib/Core/: DisposableCollection.cs  IDataHolder.cs  NotifyCore.cs  PropertyAccessCore.cs  QualRazorComponentBase.razor.cs  QualRazorCore.razor.cs  SortType.cs
QualRazorLib/QualRazorLib/Facade/: TableViewModel.cs  ViewStateCore.cs
QualRazorLib/QualRazorLib/Helpers/: CommonExtension.cs  CssClasses.cs  ExceptionHelper.cs  ExpressionHelper.cs  HtmlAtributes.cs  HtmlAttributeHelper.cs  TreeStructureHelper.cs
QualRazorLib/QualRazorLib/Intterfaces/: IActionDispatcher.cs  IDataHolder.cs  IModelSate.cs  ITableViewModel.cs  IViewModel.cs  IViewQueryCondition.cs  IViewState.cs
QualRazorLib/QualRazorLib/Observer/: ObservableDictionary.cs  PropertyChangedRelay.cs
QualRazorLib/QualRazorLib/Providers/: FieldDataType.cs  IInputTypeProvider.cs
(+331 files in other folders)
