<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Dialogs\Core\**" />
    <Compile Remove="Options\InputOptions\**" />
    <Content Remove="Controls\Dialogs\Core\**" />
    <Content Remove="Options\InputOptions\**" />
    <EmbeddedResource Remove="Controls\Dialogs\Core\**" />
    <EmbeddedResource Remove="Options\InputOptions\**" />
    <None Remove="Controls\Dialogs\Core\**" />
    <None Remove="Options\InputOptions\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="TalkLib" Version="0.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BlazorTools\BlazorCustomInput\BlazorCustomInput\BlazorCustomInput.csproj" />
    <ProjectReference Include="..\..\..\..\BlazorTools\BlazorToaster\BlazorToaster\BlazorToaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Containers\Core\" />
    <Folder Include="Controls\Tables\Core\" />
    <Folder Include="Services\Helpers\" />
  </ItemGroup>

</Project>
