<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="TalkLib" Version="0.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BlazorTools\BlazorCustomInput\BlazorCustomInput\BlazorCustomInput.csproj" />
    <ProjectReference Include="..\..\QualAnalyzer\QualAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\Dialogs\" />
  </ItemGroup>

</Project>
